<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>MPCleaner</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>MPCleaner plugin install</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>MPCleaner.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e8905f8b-aae2-4ba1-b5c7-660f1075475c}-MPCleaner.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\MPCleaner.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="87d53c38-5fdb-45cf-94cc-fd979b84ecb1" Name="Welcome Screen" ConditionGroup="Default">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>MPCleaner.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="c907a2aa-d899-4835-967c-6f8e7019f91d" Name="Install Section" ConditionGroup="Default">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Install/update the MPCleaner plugin</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>This plugin will scan you thumbs folders and by comparing what images are stored in the MediaPortal databases, will delete the rest, thus freeing up space on your HTPC.</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>MPCleaner_logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Default</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="d0599795-7e75-405a-a6d7-ec7dd21fdffe" Name="Setup Complete" ConditionGroup="Default">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\StreamedMP-MOD\MP_Packaging.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MPCleaner.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.2.100.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>MPCleaner</Name>
    <Id>fbdc6b27-7ad6-437a-8a0e-7d8d6b1806bd</Id>
    <Author>m3rcury</Author>
    <HomePage>http://www.team-mediaportal.com/extensions/plugins/mpcleaner?lang=en</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/mpcleaner-plugin-to-delete-images-from-your-thumbs-folder-that-are-no-longer-in-use.108953/</ForumPage>
    <UpdateUrl>http://mpcleaner-plugin.googlecode.com/svn/trunk/MPCleaner_update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>1</Minor>
      <Build>0</Build>
      <Revision>5</Revision>
    </Version>
    <ExtensionDescription>This plugin will scan you thumbs folders and by comparing what images are stored in the MediaPortal databases, will delete the rest, thus freeing up space on your HTPC.</ExtensionDescription>
    <VersionDescription>This version caters for MovingPictures, MP-TVSeries, Music and YouTube.fm.



TVSeries Episode thumb nails whose respective episode was deleted will also be cleaned up.



A compete scheduler has been included to select when plugins should run.





** Fixed a bug reported by Luca Brasi in thread #40 of forum. **

** Fixed issue with version number mixup **

** Fixed a further issue reported by Luca Brasi. **</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=225&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2012-07-11T09:16:27</ReleaseDate>
    <Tags>movingpictures;tvseries,youtube.fm;music;fanart;cleaner</Tags>
    <Location>E:\Software\MediaPortal\MPCleaner\MPCleaner-v1.1.0.5.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>MPCleaner_logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1478.png;http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1496.png;http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1481.png</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>MPCleaner.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e8905f8b-aae2-4ba1-b5c7-660f1075475c}-MPCleaner.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\MPCleaner.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>MPCleaner.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f5f6e12a-3cfa-467a-8228-64897b7bd519}-MPCleaner.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>MPCleaner_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ed0136c4-9b38-4443-8d5d-3c4e412791a0}-MPCleaner_logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\StreamedMP-MOD\MP_Packaging.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e2647525-fdc2-4dd1-a6ce-723e01c23aae}-MP_Packaging.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>MPCleaner.xmp2</ProjectFilename>
    <UpdatePath1>E:\Software\MediaPortal\MPCleaner\MPCleaner_update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>